<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .banner {
            background-color: gray;
            width: 100%;
            padding-top: 30px;
            padding-bottom: 20px;
            color: white;
            text-align: center;
        }
        main {
            width: 100%;
            border: 1px solid lightgray;
            padding: 20px;
            box-sizing: border-box;
        }
        .content-div {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .content-div:nth-of-type(odd) {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Cities</h1>
    </div>
    <main>
        <p>Welcome to the Cities page. Here you will find information about various cities around the world.</p>
        <div id="div1" class="content-div">Content for div1</div>
        <div id="div2" class="content-div">Content for div2</div>
        <div id="div3" class="content-div">Content for div3</div>
        <div id="div4" class="content-div">Content for div4</div>
        <div id="div5" class="content-div">Content for div5</div>
        <div id="div6" class="content-div">Content for div6</div>
        <div id="div7" class="content-div">Content for div7</div>
        <div id="div8" class="content-div">Content for div8</div>
        <div id="div9" class="content-div">Content for div9</div>
        <div id="div10" class="content-div">Content for div10</div>
        <div id="div11" class="content-div">Content for div11</div>
        <div id="div12" class="content-div">Content for div12</div>
        <div id="div13" class="content-div">Content for div13</div>
        <div id="div14" class="content-div">Content for div14</div>
        <div id="div15" class="content-div">Content for div15</div>
        <div id="div16" class="content-div">Content for div16</div>
        <div id="div17" class="content-div">Content for div17</div>
        <div id="div18" class="content-div">Content for div18</div>
        <div id="div19" class="content-div">Content for div19</div>
        <div id="div20" class="content-div">Content for div20</div>
    </main>
</body>
</html>